<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bookImage_id"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/sample_image"/>
        <TextView
            android:id="@+id/bookTitle_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="11sp"
            android:layout_toRightOf="@id/bookImage_id"
            android:padding="4dp"/>
            <TextView
                android:id="@+id/titleFromSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/bookImage_id"
                android:layout_below="@id/bookTitle_id"
                android:padding="4dp"
                tools:text="Title"
                android:textSize="13sp"
                android:textStyle="bold"/>
        <TextView
            android:id="@+id/author_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textSize="11sp"
            android:layout_toRightOf="@id/bookImage_id"
            android:padding="4dp"
            android:layout_below="@id/titleFromSource" />
        <TextView
            android:id="@+id/authorNameFromSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bookImage_id"
            android:layout_below="@id/author_id"
            android:padding="4dp"
            tools:text="Someone"
            android:textSize="13sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/bookDescription_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bookImage_id"
            android:layout_below="@id/authorNameFromSource"
            android:text="Description"
            android:textSize="11sp"
            android:padding="4dp"/>
        <TextView
            android:id="@+id/bookDescriptionFromSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click for book description"
            android:textStyle="bold"
            android:textSize="13sp"
            android:padding="4dp"
            android:layout_toRightOf="@id/bookImage_id"
            android:layout_below="@id/bookDescription_id"/>
    </RelativeLayout>
</LinearLayout>